[gd_scene format=3 uid="uid://biknmqqtm2jsu"]

[ext_resource type="Script" uid="uid://dlem7pk35beoe" path="res://sprite/gamemanager.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c5f2w5fp7pcro" path="res://asset_bundle/AssetBundle/Sprites/ForestBackground.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dja2m21hvbobw" path="res://scenes/palyer.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cvb1aps7ge8w2" path="res://scenes/slime.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://bhdd83ajok46b" path="res://asset_bundle/AssetBundle/Uranus_Pixel_11Px.ttf" id="5_iywne"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ita4j"]
distance = -48.779716

[node name="Node2D" type="Node2D" unique_id=301994088 node_paths=PackedStringArray("spawn_timer", "score_label", "game_over_lable")]
y_sort_enabled = true
script = ExtResource("1_lbhrr")
spawn_timer = NodePath("Timer")
slime_scene = ExtResource("3_lnu2h")
score_label = NodePath("CanvasLayer/Label")
game_over_lable = NodePath("CanvasLayer/Label2")

[node name="background" type="Sprite2D" parent="." unique_id=1391140098]
position = Vector2(-120, 0)
texture = ExtResource("1_uwrxv")
metadata/_edit_lock_ = true

[node name="background2" type="Sprite2D" parent="." unique_id=2097139927]
position = Vector2(120, 0)
texture = ExtResource("1_uwrxv")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=670957594]
zoom = Vector2(2.395, 2.395)
metadata/_edit_lock_ = true

[node name="palyer" parent="." unique_id=1068149058 instance=ExtResource("2_yqjtg")]
position = Vector2(-188, 81)
move_speed = 50.0
roll_speed = 70.0

[node name="boundary" type="Node2D" parent="." unique_id=284762752]

[node name="StaticBody2D" type="StaticBody2D" parent="boundary" unique_id=282460185]
position = Vector2(-89, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/StaticBody2D" unique_id=1494603278]
position = Vector2(89, 25)
shape = SubResource("WorldBoundaryShape2D_ita4j")

[node name="StaticBody2D2" type="StaticBody2D" parent="boundary" unique_id=1580443556]
position = Vector2(-89, 39)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundary/StaticBody2D2" unique_id=530178840]
position = Vector2(89, 25)
rotation = 3.1415925
shape = SubResource("WorldBoundaryShape2D_ita4j")

[node name="StaticBody2D3" type="StaticBody2D" parent="boundary" unique_id=1910919618]
position = Vector2(-89, 39)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundary/StaticBody2D3" unique_id=1844965243]
position = Vector2(280, -39)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_ita4j")

[node name="StaticBody2D4" type="StaticBody2D" parent="boundary" unique_id=1654084957]
position = Vector2(-89, 39)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundary/StaticBody2D4" unique_id=1256919841]
position = Vector2(-108, -44)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_ita4j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1350716246]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=990276708]
offset_left = 20.0
offset_top = 16.0
offset_right = 195.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 50
text = "得分：0"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1823542069]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 120
text = "游戏结束！"

[node name="Label3" type="Label" parent="CanvasLayer/Label2" unique_id=9531113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = 50.0
offset_right = 768.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 70
text = "祁孝明远大帅比制作"

[node name="Timer" type="Timer" parent="." unique_id=16579152]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_spawn_slime"]
